[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.use_namespace=1

[common]
;自定义路由
;顺序很重要
routes.regex.type="regex"
routes.regex.match="#^/list/([^/]*)/([^/]*)#"
routes.regex.route.controller=Index
routes.regex.route.action=action
routes.regex.map.1=name
routes.regex.map.2=value
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;添加一个名为supervar 的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r